{
  "name": "bruno-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker build -t bruno-web .",
    "docker:run": "docker run -p 3000:3000 bruno-web"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^4.6.2",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.131",
    "@mui/material": "^5.13.2",
    "@mui/x-data-grid": "^6.5.0",
    "aws-amplify": "^5.2.2",
    "moment": "^2.29.4",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.9",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "typescript": "5.0.4"
  }
}
